apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: docs-ingress
  namespace: docs
spec:
  rules:
  - host: docs.ludovic.tech
    http:
      paths:
      - backend:
          serviceName: docs-wordpress
          servicePort: 80
