apiVersion: v1
kind: Namespace
metadata:
  name: forma
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: forma
  labels:
   app: web
   version: '2'
spec:
  containers:
  - image: nginx
    name: nginx-ludo

---

