apiVersion: v1
kind: Service
metadata:
  name: manu
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: manu
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: manu
spec:
  selector:
    matchLabels:
      app: manu
  replicas: 2
  template:
    metadata:
      labels:
        app: manu
    spec:
      containers:
      - name: manu
        image: nginx
        ports:
        - containerPort: 80
