apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: com.manu-ingress
  namespace: manu
spec:
  rules:
  - host: lepreteplume.com
    http:
      paths:
      - backend:
          serviceName: manu-wordpress
          servicePort: 80
