apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: www.manu-ingress
  namespace: manu
spec:
  rules:
  - host: www.lepreteplume.net
    http:
      paths:
      - backend:
          serviceName: manu-wordpress
          servicePort: 80
